export AWS_ACCESS_KEY_ID="Application_Key_ID"
export B2_ACCOUNT_KEY="applicationKey"
export RESTIC_REPOSITORY="b2:endppoint.backblazeb2.com/your-bucket-name"
export RESTIC_PASSWORD="a-very-strong-and-long-password"
